[mypy]

[mypy-lz4.*]
ignore_missing_imports = True

[mypy-mock_engine.*]
ignore_missing_imports = True

[mypy-mock_app.*]
ignore_missing_imports = True

[mypy-aiohttp_swagger3.swagger_route]
ignore_missing_imports = True

[mypy-aiojobs]
ignore_missing_imports = True