FROM centos:centos8
MAINTAINER Pablo Canto pcanto@hopeit.com.ar


ENV   HAPROXY_CONFIG='/etc/haproxy/haproxy.cfg' \
      HAPROXY_ADDITIONAL_CONFIG='' \
      HAPROXY_PRE_RESTART_CMD='' \
      HAPROXY_POST_RESTART_CMD=''

# ------------------------
# BASIC SYSTEM SETUP
# ------------------------
# install linux deps
RUN dnf install -y epel-release curl wget nano  && \
dnf -y update && \
dnf -y install haproxy supervisor inotify-tools && \
dnf clean packages && rm -rf /var/cache/yum

## ------------------------
## INSTALL SERVER STACK
## Nginx, uwsgi, supervisor
## ------------------------
#COPY supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
#
# ------------------------
# DATA SCIENCE STACK
# miniconda et al.
# ------------------------
# Install miniconda to /miniconda
ENV MINICONDA_VERSION 3-latest
RUN echo "export PATH=/opt/conda/bin:$PATH" > /etc/profile.d/conda.sh
RUN curl -fSL https://repo.continuum.io/miniconda/Miniconda${MINICONDA_VERSION}-Linux-x86_64.sh -o ~/miniconda.sh
RUN /bin/bash ~/miniconda.sh -b -p /opt/conda
RUN rm ~/miniconda.sh
ENV PATH /opt/conda/bin:$PATH
RUN conda update -n base -c defaults conda
RUN conda create --name python3_8 python=3.8

# ---------------------------
# INSTALL FLASK AND APP DEPS
# Nginx, uwsgi, supervisor
# ---------------------------
# install python deps
#RUN /bin/bash -c ". activate python3_4 && pip install uwsgi"
#COPY app/requirements.txt /var/www/app/requirements.txt
#RUN /bin/bash -c ". activate python3_4 && pip install -r /var/www/app/requirements.txt"

# ---------------------------
# RUN APP
# Nginx, uwsgi, supervisor
# ---------------------------
# set up application after all the heavy installs so we don't rebuild image
# every time we change code
#RUN chown -R www-data:www-data /var/www/app
#RUN chown -R www-data:www-data /var/log
COPY container-files /

# starts supervisor given the apps in the config file
#CMD ["/usr/bin/supervisord"]
ENTRYPOINT ["/bootstrap.sh"]

# Setup for php requierements
#RUN sed -i 's/;date.timezone =/date.timezone = America\/Argentina\/Buenos_Aires/g' /etc/php.ini
#RUN sed -i 's/memory_limit = 128M/memory_limit = 2048M/g' /etc/php.ini

#RUN app/console server:run 0.0.0.0:8000 --env=dev