[supervisord]
nodaemon=false

[program:hopeit]
numprocs = 2
numprocs_start = 1
directory=/opt/hopeit.py
environment=PATH=/opt/conda/bin
environment=PYTHONPATH=/opt/hopeit.py/engine/src/:/opt/hopeit.py/apps/simple-example/src/
process_name=engine_%(process_num)s
stdout_logfile=/opt/hopeit.py/logs/engine_%(process_num)s.log
redirect_stderr=true

; Unix socket paths are specified by command line.
command=python engine/src/hopeit/server/web.py --port=404%(process_num)s  --config-files=engine/config/dev-docker.json,apps/simple-example/config/1x0.json

user=root
autostart=true
autorestart=true


[program:streams]
numprocs = 2
numprocs_start = 1
directory=/opt/hopeit.py
environment=PATH=/opt/conda/bin
environment=PYTHONPATH=/opt/hopeit.py/engine/src/:/opt/hopeit.py/apps/simple-example/src/
process_name=streams_%(process_num)s
stdout_logfile=/opt/hopeit.py/logs/streams_%(process_num)s.log
redirect_stderr=true

; Unix socket paths are specified by command line.
command=python engine/src/hopeit/server/web.py --start-streams --path=/tmp/streams_%(process_num)s  --config-files=engine/config/dev-docker.json,apps/simple-example/config/1x0.json

user=root
autostart=true
autorestart=true
