[supervisord]
nodaemon=false

[program:hopeit]
numprocs = 2
numprocs_start = 1
directory=/opt/hopeit.engine
environment=PATH=/opt/conda/bin
environment=PYTHONPATH=/opt/hopeit.engine/engine/src/:/opt/hopeit.engine/plugins/auth/basic-auth/src/:/opt/hopeit.engine/apps/examples/simple-example/src/
process_name=engine_%(process_num)s
stdout_logfile=/opt/hopeit.engine/logs/engine_%(process_num)s.log
redirect_stderr=true

; Unix socket paths are specified by command line.
command=python engine/src/hopeit/server/web.py --port=802%(process_num)s  --config-files=engine/config/dev-docker.json,plugins/auth/basic-auth/config/plugin-config.json,apps/examples/simple-example/config/app-config.json

user=root
autostart=true
autorestart=true


[program:streams]
numprocs = 2
numprocs_start = 1
directory=/opt/hopeit.engine
environment=PATH=/opt/conda/bin
environment=PYTHONPATH=/opt/hopeit.engine/engine/src/:/opt/hopeit.engine/apps/examples/simple-example/src/
process_name=streams_%(process_num)s
stdout_logfile=/opt/hopeit.engine/logs/streams_%(process_num)s.log
redirect_stderr=true

; Unix socket paths are specified by command line.
command=python engine/src/hopeit/server/web.py --start-streams --path=/tmp/streams_%(process_num)s  --config-files=engine/config/dev-docker.json,plugins/auth/basic-auth/config/plugin-config.json,apps/examples/simple-example/config/app-config.json

user=root
autostart=true
autorestart=true
