[supervisord]
nodaemon=false

[program:hopeit]
numprocs = 4
numprocs_start = 1
directory=/opt/hopeit.py/apps/benchmark/simple-benchmark
environment=PATH=/opt/conda/bin
environment=PYTHONPATH=/opt/hopeit.py/engine/src/:/opt/hopeit.py/apps/benchmark/simple-benchmark/src/
process_name=engine_%(process_num)s
stdout_logfile=/opt/hopeit.py/logs/engine_%(process_num)s.log
redirect_stderr=true

; Unix socket paths are specified by command line.
command=hopeit_server run --port=802%(process_num)s --config-files=config/dev-noauth-docker.json,config/config-docker.json --api-file=api/openapi.json --host=0.0.0.0 --start-streams

user=root
autostart=true
autorestart=true

