input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} \| %{LOGLEVEL:level} \| %{DATA:[hopeit][app_name]} %{DATA:[hopeit][app_version]} %{DATA:[hopeit][event_name]} %{DATA:[hopeit][host_name]} %{DATA:[hopeit][pid]} \| %{DATA:[hopeit][message]} \| %{GREEDYDATA:tail}"}
  }
  date {
    match => ["timestamp", ISO8601]
  }
  ruby {
    code => '
      unless event.get("tail").nil? or event.get("tail").strip.empty?
        event.set("tail", event.get("tail").split(" \| ").map {
          |entry|
          k, v = entry.split("=")
          if k.nil?
           nil
          else
           k = "[" + k.gsub("\.", "][") + "]"
           k + "=" + v
          end
        }.reject { |x| x.nil? }.join(" | "))
      end
    '
  }
  kv {
    source => "tail"
    field_split => " \| "
    value_split => "="
    include_brackets => false
    remove_field => ["tail"]
  }
  urldecode {
    field => "trace"
  }
  json {
    source => "trace"
    target => "trace"
    tag_on_failure => "_trace_parse_error"
  }
  if ([hopeit][message] in ["START", "DONE", "IGNORED", "FAILED", "STATS"]) {
    metrics {
      meter => ["[%{[hopeit][app_name]}][%{[hopeit][app_version]}][%{[hopeit][event_name]}][%{[hopeit][message]}]"]
      percentiles => [99, 95, 90]
      rates => [1]
      flush_interval => 10
      clear_interval => 60
      ignore_older_than => 60
      add_tag => ["metrics"]
      add_field => {
        "[metrics][group]" => "availability"
        "[metrics][name]" => "events"
      }
    }
  }
  if ("" in [metrics][duration]) {
    metrics {
      timer => ["[%{[hopeit][app_name]}][%{[hopeit][app_version]}][%{[hopeit][event_name]}][duration]", "%{[metrics][duration]}"]
      percentiles => [99, 95, 90]
      rates => [1]
      flush_interval => 10
      clear_interval => 60
      ignore_older_than => 60
      add_tag => ["metrics"]
      add_field => {
        "[metrics][group]" => "latency"
        "[metrics][name]" => "duration"
      }
    }
  }
  if ("" in [metrics][stream_age]) {
    metrics {
      timer => ["[%{[hopeit][app_name]}][%{[hopeit][app_version]}][%{[hopeit][event_name]}][stream_age]", "%{[metrics][stream_age]}"]
      percentiles => [99, 95, 90]
      rates => [1]
      flush_interval => 10
      clear_interval => 60
      ignore_older_than => 60
      add_tag => ["metrics"]
      add_field => {
        "[metrics][group]" => "streams"
        "[metrics][name]" => "stream_age"
      }
    }
  }
  if ("" in [metrics][request_elapsed]) {
    metrics {
      timer => ["[%{[hopeit][app_name]}][%{[hopeit][app_version]}][%{[hopeit][event_name]}][request_elapsed]", "%{[metrics][request_elapsed]}"]
      percentiles => [99, 95, 90]
      rates => [1]
      flush_interval => 10
      clear_interval => 60
      ignore_older_than => 60
      add_tag => ["metrics"]
      add_field => {
        "[metrics][group]" => "streams"
        "[metrics][name]" => "request_elapsed"
      }
    }
  }
  if ("metrics" in [tags]) {
    mutate {
      add_field => { "[@metadata][target_index]" => "metrics-%{[metrics][group]}-%{+YYYY.MM.dd}"}
    }
  } else {
    mutate {
      add_field => { "[@metadata][target_index]" => "logs-%{[hopeit][app_name]}-%{[hopeit][app_version]}-%{[hopeit][event_name]}-%{+YYYY.MM.dd}"}
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[@metadata][target_index]}"
  }
}
